#Flask secret key
FLASK_SECRET_KEY=F8*u-nVjqw+,c*=p_$fkj

#Database credentials
DB_USER=ddss-database-assignment-2
DB_PASSWORD=ddss-database-assignment-2
DB_HOST=db
DB_PORT=5432
DB_NAME=ddss-database-assignment-2

#SSL paths
SSL_CERT_PATH=certificates/cert.pem
SSL_KEY_PATH=certificates/key.pem 

#Twillio credentials
TWILIO_ACCOUNT_SID=ACbe0d324dc52fa7f5420bde479fd9063e
TWILIO_AUTH_TOKEN=7cd007e1521e09b8514d2197b785ac58